# spring.profiles.active = product
# spring.profiles.active = develop

server.port=8080

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AWS_RDS_URL}
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate
logging.level.org.hibernate=info

# JWT Secret ??
jwt.secret=${AUTH_JWT_SECRET}