# ?? ?? ??
server.port=3000

# PostgreSQL ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/tree
spring.datasource.username=tree
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate ?? ?? ??
logging.level.org.hibernate=info

# JWT Secret ??
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
